#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=96000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F745VETx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=216000000
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD6.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
PD4.Locked=true
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=UP41
PE5.GPIOParameters=GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=9
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=216000000
TIM3.Period=999
RCC.SPDIFRXFreq_Value=96000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD8.GPIOParameters=GPIO_Speed,GPIO_Label
SPI1.CalculateBaudRate=27.0 MBits/s
Mcu.Pin6=PH1/OSC_OUT
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PC1
PD8.Signal=GPIO_Output
PE5.Signal=GPIO_Input
Mcu.Pin8=PC2
PE10.Locked=true
Mcu.Pin9=PA5
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PE6
Mcu.Pin5=PH0/OSC_IN
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=JTAG_4_pins
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=JTAG_4_pins
PD1.GPIOParameters=GPIO_Speed,GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD1.GPIO_Label=KONT1
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PD1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE9.Signal=GPIO_Output
PA14.Mode=JTAG_4_pins
PE9.Locked=true
TIM3.Prescaler=107
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA10.GPIO_Label=RS
PE4.GPIO_Label=UP21
SPI2.CalculateBaudRate=27.0 MBits/s
PE3.GPIOParameters=GPIO_Label
PE2.Signal=GPIO_Input
PE3.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=70
PE10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=GPIO_Input
PE10.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=stm745final
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP100
SPI2.Mode=SPI_MODE_MASTER
PE10.GPIOParameters=GPIO_Speed,GPIO_Label
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA15.Signal=SYS_JTDI
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PE6.Locked=true
PD6.Signal=USART2_RX
PE10.GPIO_Label=KL2
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PD5.Locked=true
PE2.GPIO_Label=UP121
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLSAIQCLKFreq_Value=96000000
PA5.Mode=TX_Only_Simplex_Unidirect_Master
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=stm745final.ioc
PA7.Mode=TX_Only_Simplex_Unidirect_Master
RCC.UART7Freq_Value=54000000
Mcu.PinsNb=29
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PC2.Signal=SPI2_MISO
PD1.Signal=GPIO_Output
PA11.GPIO_Label=RST
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
PA12.GPIO_Label=CS
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Speed,GPIO_Label
PD8.GPIO_Label=CE
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
PA11.Locked=true
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period
RCC.USART6Freq_Value=108000000
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=216000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=96000000
TIM4.Prescaler=107
RCC.LSE_VALUE=32768
PE9.GPIO_Label=KL1
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Label=PILOT
PD4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.RNGFreq_Value=216000000
PA10.GPIOParameters=GPIO_Speed,GPIO_Label
PD4.GPIOParameters=GPIO_Speed,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
TIM3.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
PE6.Signal=GPIO_Input
RCC.UART5Freq_Value=54000000
PA13.Mode=JTAG_4_pins
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F745V(E-G)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM3_VS_ClockSourceINT
Mcu.Pin24=PD6
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
Mcu.IP8=USART2
Mcu.Pin28=VP_TIM4_VS_ClockSourceINT
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=PD4
Mcu.Pin23=PD5
Mcu.Pin20=PA15
Mcu.Pin21=PD1
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PE5.GPIO_Label=UP31
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PB10
Mcu.Pin14=PD8
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
RCC.HSI_VALUE=16000000
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin18=PA13
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE9
Mcu.Pin12=PE10
RCC.PLLM=25
RCC.PLLN=432
Mcu.Pin10=PA7
PE2.Locked=true
PE3.Signal=GPIO_Input
PE3.GPIO_Label=UP11
SPI2.DataSize=SPI_DATASIZE_4BIT
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
PD1.Locked=true
ProjectManager.DeviceId=STM32F745VETx
PC1.Signal=SPI2_MOSI
ProjectManager.LibraryCopy=1
PC1.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
isbadioc=false
